NEXT_PUBLIC_API_HOST=api.hbdscan.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.hbdscan.com
NEXT_PUBLIC_NETWORK_NAME=HBD Chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=HBD
NEXT_PUBLIC_NETWORK_ID=143
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=HBD
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=HBD
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.hbdscan.com/
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=https://scan.hbdscan.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.hbdscan.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://res.cloudinary.com/dyd1a6pwo/image/upload/v1742317913/network_logo_dark_h7bab8.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://res.cloudinary.com/dyd1a6pwo/image/upload/v1742317913/network_logo_dark_h7bab8.svg
NEXT_PUBLIC_NETWORK_ICON=https://res.cloudinary.com/dyd1a6pwo/image/upload/v1742317914/network_icon_dark_qwn9ka.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(4deg, rgba(29,79,188,1) 0%, rgba(13,47,108,1) 100%);
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
FAVICON_MASTER_URL=https://res.cloudinary.com/dyd1a6pwo/image/upload/v1742452398/favicon_sxzz4i.png


